\begin{figure}[H]
	\centering
	\resizebox{130pt}{!}{%
	\begin{tikzpicture}[thick,font=\Large]
		\draw[step=1.0,black,thick] (-1,-1) grid (4, 4);
		\foreach \i in {0, ..., 4} {
			\node[align=left] at (\i, -1.4) {$\i$};
			\node[align=left] at (-1.3, \i) {$\i$};
		}
		%% Axis
		\draw[->] (4, 0) -- (4.3, 0);
		\draw[->] (0, 4) -- (0, 4.3);
		%% else
		\draw[thick, ->] (0, 0) -- (4, 3) node [midway, left] {$r$} node [right] {$(4, 3)$};
		\draw[latex-latex]  (0:2.5) arc (0:36.87:2.5) node[midway, right]{$\theta$};
	\end{tikzpicture}
	}
	\caption{Coordenadas cartesianas e polares.}
\end{figure}