\newcommand{\makeregion}{
\draw [cyan, fill=blue] plot [smooth] coordinates 
{(0, 2.2) (1.5, 2) (0.5, 0.5) (2, 0) (2.5, -0.5) (1, -1.5) (0, -1) (-1, -0.5) (-2, -1) (-2.5, 0) (-1.5, 0.5) (-0.75, 0.75) (-0.5, 1.5) (-0.75, 2) (0, 2.2)};
}
\begin{figure}[H]
	\centering
	\begin{minipage}{0.45\textwidth}
		\centering
		\scalebox{0.8}{
		\begin{tikzpicture}
		\makeregion
		\draw [step=1.0,black,thick] (-3,-3) grid (3, 3);
		\end{tikzpicture}
		}
	\end{minipage}
	\hfill
	\begin{minipage}{0.45\textwidth}
		\centering
		\scalebox{0.8}{
		\begin{tikzpicture}
		\makeregion
		\draw [step=1.0,black,thick] (-3,-3) grid (3, 3);
		%% Points
		\draw[fill=magenta] (-0.5, -3.0) circle (2pt);
		\draw[fill=magenta] (-2.9, 1.7) circle (2pt);
		\draw[fill=magenta] (0.5, -2.7) circle (2pt);
		\draw[fill=magenta] (-1.2, 2.7) circle (2pt);
		\draw[fill=magenta] (-1.7, -2.4) circle (2pt);
		\draw[fill=magenta] (-3.0, -0.3) circle (2pt);
		\draw[fill=cyan] (0.1, 0.9) circle (2pt);
		\draw[fill=cyan] (1.4, 1.9) circle (2pt);
		\draw[fill=cyan] (0.9, 0.1) circle (2pt);
		\draw[fill=magenta] (2.0, -1.2) circle (2pt);
		\draw[fill=magenta] (-1.5, -1.1) circle (2pt);
		\draw[fill=cyan] (2.0, -0.4) circle (2pt);
		\draw[fill=magenta] (0.8, -1.9) circle (2pt);
		\draw[fill=magenta] (-1.7, 3.0) circle (2pt);
		\draw[fill=cyan] (0.8, 2.1) circle (2pt);
		\draw[fill=magenta] (-2.4, 0.6) circle (2pt);
		\draw[fill=cyan] (-0.2, -0.3) circle (2pt);
		\draw[fill=magenta] (1.8, 2.9) circle (2pt);
		\draw[fill=cyan] (-1.2, -0.4) circle (2pt);
		\draw[fill=magenta] (-2.1, -2.0) circle (2pt);
		\end{tikzpicture}
		}
	\end{minipage}
\end{figure}